{% extends 'base.html' %}

{% block title %}Analysis Not Found - NIDS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                <h2>Analysis Not Found</h2>
                <p class="lead">The CSV analysis with ID {{ analysis_id }} could not be found.</p>
                <p>This analysis may have been removed or the ID may be incorrect.</p>
                <a href="{% url 'nids_app:dashboard' %}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
