{% extends 'base.html' %}

{% block title %}CSV Analysis Results - NIDS{% endblock %}

{% block content %}
<div class="row">
    <!-- Analysis Overview -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-file-csv"></i> Analysis Overview
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <tr>
                        <th>Filename:</th>
                        <td>{{ analysis.filename }}</td>
                    </tr>
                    <tr>
                        <th>Upload Time:</th>
                        <td>{{ analysis.upload_timestamp }}</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        <td>
                            {% if analysis.status == 'completed' %}
                                <span class="badge bg-success">Completed</span>
                            {% elif analysis.status == 'failed' %}
                                <span class="badge bg-danger">Failed</span>
                            {% else %}
                                <span class="badge bg-warning">Processing</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Processing Time:</th>
                        <td>{{ analysis.processing_time|floatformat:2 }} seconds</td>
                    </tr>
                    <tr>
                        <th>Total Rows:</th>
                        <td>{{ analysis.total_rows }}</td>
                    </tr>
                    <tr>
                        <th>Processed Rows:</th>
                        <td>{{ analysis.processed_rows }}</td>
                    </tr>
                    <tr>
                        <th>Failed Rows:</th>
                        <td>{{ analysis.failed_rows }}</td>
                    </tr>
                    {% if accuracy %}
                    <tr>
                        <th>Accuracy:</th>
                        <td><span class="badge bg-info">{{ accuracy|floatformat:2 }}%</span></td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>
    </div>

    <!-- Attack Distribution -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-pie"></i> Attack Distribution
            </div>
            <div class="card-body">
                <canvas id="csv-attack-chart" width="400" height="200"></canvas>
                
                <div class="mt-3">
                    <div class="row text-center">
                        <div class="col">
                            <h6 class="text-success">{{ analysis.normal_count }}</h6>
                            <small>Normal</small>
                        </div>
                        <div class="col">
                            <h6 class="text-danger">{{ analysis.ddos_count }}</h6>
                            <small>DDoS</small>
                        </div>
                        <div class="col">
                            <h6 class="text-warning">{{ analysis.bruteforce_count }}</h6>
                            <small>Brute Force</small>
                        </div>
                        <div class="col">
                            <h6 class="text-info">{{ analysis.portscan_count }}</h6>
                            <small>Port Scan</small>
                        </div>
                        <div class="col">
                            <h6 class="text-dark">{{ analysis.sql_injection_count }}</h6>
                            <small>SQL Injection</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if analysis.status == 'failed' %}
<div class="row mt-3">
    <div class="col-md-12">
        <div class="alert alert-danger">
            <h5><i class="fas fa-exclamation-triangle"></i> Analysis Failed</h5>
            <p>{{ analysis.error_message }}</p>
        </div>
    </div>
</div>
{% endif %}

{% if analysis.status == 'completed' %}
<!-- Filters -->
<div class="row mt-3">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-filter"></i> Filter Results
            </div>
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-4">
                        <label for="attack_type" class="form-label">Attack Type</label>
                        <select class="form-select" id="attack_type" name="attack_type">
                            <option value="all" {% if attack_filter == 'all' %}selected{% endif %}>All Types</option>
                            <option value="normal" {% if attack_filter == 'normal' %}selected{% endif %}>Normal</option>
                            <option value="ddos" {% if attack_filter == 'ddos' %}selected{% endif %}>DDoS</option>
                            <option value="bruteforce" {% if attack_filter == 'bruteforce' %}selected{% endif %}>Brute Force</option>
                            <option value="portscan" {% if attack_filter == 'portscan' %}selected{% endif %}>Port Scan</option>
                            <option value="sql_injection" {% if attack_filter == 'sql_injection' %}selected{% endif %}>SQL Injection</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">&nbsp;</label>
                        <div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> Filter
                            </button>
                            <a href="{% url 'nids_app:csv_analysis_detail' analysis.id %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Clear
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Results Table -->
<div class="row mt-3">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-table"></i> Analysis Results ({{ total_results }} flows)
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Row #</th>
                                <th>Flow ID</th>
                                <th>Source</th>
                                <th>Destination</th>
                                <th>Protocol</th>
                                <th>Original Label</th>
                                <th>Predicted Class</th>
                                <th>Confidence</th>
                                <th>All Probabilities</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in flow_results %}
                            <tr class="{% if result.predicted_class != 0 %}table-danger{% endif %}">
                                <td>{{ result.row_number }}</td>
                                <td><code>{{ result.flow_id|truncatechars:20 }}</code></td>
                                <td>{{ result.src_ip }}:{{ result.src_port }}</td>
                                <td>{{ result.dst_ip }}:{{ result.dst_port }}</td>
                                <td><span class="badge bg-info">{{ result.protocol }}</span></td>
                                <td>
                                    {% if result.original_label %}
                                        <span class="badge bg-secondary">{{ result.original_label }}</span>
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if result.predicted_class == 0 %}
                                        <span class="badge bg-success">Normal</span>
                                    {% elif result.predicted_class == 1 %}
                                        <span class="badge bg-danger">DDoS</span>
                                    {% elif result.predicted_class == 2 %}
                                        <span class="badge bg-warning">Brute Force</span>
                                    {% elif result.predicted_class == 3 %}
                                        <span class="badge bg-info">Port Scan</span>
                                    {% elif result.predicted_class == 4 %}
                                        <span class="badge bg-dark">SQL Injection</span>
                                    {% endif %}
                                </td>
                                <td>{{ result.confidence|floatformat:3 }}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" 
                                            onclick="showProbabilities({{ result.id }}, 
                                                {{ result.prob_normal|floatformat:3 }}, 
                                                {{ result.prob_ddos|floatformat:3 }}, 
                                                {{ result.prob_bruteforce|floatformat:3 }}, 
                                                {{ result.prob_portscan|floatformat:3 }}, 
                                                {{ result.prob_sql_injection|floatformat:3 }})">
                                        <i class="fas fa-chart-bar"></i>
                                    </button>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center text-muted">No results found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if total_pages > 1 %}
                <nav aria-label="Results pagination">
                    <ul class="pagination justify-content-center">
                        {% if current_page > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ current_page|add:'-1' }}{% if attack_filter != 'all' %}&attack_type={{ attack_filter }}{% endif %}">Previous</a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in "x"|rjust:total_pages %}
                        <li class="page-item {% if forloop.counter == current_page %}active{% endif %}">
                            <a class="page-link" href="?page={{ forloop.counter }}{% if attack_filter != 'all' %}&attack_type={{ attack_filter }}{% endif %}">{{ forloop.counter }}</a>
                        </li>
                        {% endfor %}
                        
                        {% if current_page < total_pages %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ current_page|add:'1' }}{% if attack_filter != 'all' %}&attack_type={{ attack_filter }}{% endif %}">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Action Buttons -->
<div class="row mt-3">
    <div class="col-md-12 text-center">
        <a href="{% url 'nids_app:dashboard' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        {% if analysis.status == 'completed' %}
        <button class="btn btn-success" onclick="exportResults()">
            <i class="fas fa-download"></i> Export Results
        </button>
        {% endif %}
    </div>
</div>

<!-- Probabilities Modal -->
<div class="modal fade" id="probabilitiesModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Class Probabilities</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="probabilities-content">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Initialize chart
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('csv-attack-chart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Normal', 'DDoS', 'Brute Force', 'Port Scan', 'SQL Injection'],
            datasets: [{
                data: [
                    {{ analysis.normal_count }},
                    {{ analysis.ddos_count }},
                    {{ analysis.bruteforce_count }},
                    {{ analysis.portscan_count }},
                    {{ analysis.sql_injection_count }}
                ],
                backgroundColor: [
                    '#28a745',
                    '#dc3545',
                    '#fd7e14',
                    '#ffc107',
                    '#6f42c1'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
});

function showProbabilities(resultId, normal, ddos, bruteforce, portscan, sqlinjection) {
    const content = document.getElementById('probabilities-content');
    content.innerHTML = `
        <div class="mb-2">
            <small>Normal: ${normal}</small>
            <div class="progress mb-1" style="height: 20px;">
                <div class="progress-bar bg-success" style="width: ${(normal * 100).toFixed(1)}%">${(normal * 100).toFixed(1)}%</div>
            </div>
        </div>
        <div class="mb-2">
            <small>DDoS: ${ddos}</small>
            <div class="progress mb-1" style="height: 20px;">
                <div class="progress-bar bg-danger" style="width: ${(ddos * 100).toFixed(1)}%">${(ddos * 100).toFixed(1)}%</div>
            </div>
        </div>
        <div class="mb-2">
            <small>Brute Force: ${bruteforce}</small>
            <div class="progress mb-1" style="height: 20px;">
                <div class="progress-bar bg-warning" style="width: ${(bruteforce * 100).toFixed(1)}%">${(bruteforce * 100).toFixed(1)}%</div>
            </div>
        </div>
        <div class="mb-2">
            <small>Port Scan: ${portscan}</small>
            <div class="progress mb-1" style="height: 20px;">
                <div class="progress-bar bg-info" style="width: ${(portscan * 100).toFixed(1)}%">${(portscan * 100).toFixed(1)}%</div>
            </div>
        </div>
        <div class="mb-2">
            <small>SQL Injection: ${sqlinjection}</small>
            <div class="progress mb-1" style="height: 20px;">
                <div class="progress-bar bg-dark" style="width: ${(sqlinjection * 100).toFixed(1)}%">${(sqlinjection * 100).toFixed(1)}%</div>
            </div>
        </div>
    `;
    
    const modal = new bootstrap.Modal(document.getElementById('probabilitiesModal'));
    modal.show();
}

function exportResults() {
    // This would implement CSV export functionality
    alert('Export functionality would be implemented here. Results can be exported to CSV format.');
}
</script>
{% endblock %}
