{% extends 'base.html' %}

{% block title %}Network Packets - NIDS{% endblock %}

{% block content %}
<div class="row">
    <!-- Filters -->
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-filter"></i> Packet Filters
            </div>
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-3">
                        <label for="attack_type" class="form-label">Attack Type</label>
                        <select class="form-select" id="attack_type" name="attack_type">
                            <option value="all" {% if current_filters.attack_type == 'all' %}selected{% endif %}>All Types</option>
                            <option value="normal" {% if current_filters.attack_type == 'normal' %}selected{% endif %}>Normal</option>
                            <option value="ddos" {% if current_filters.attack_type == 'ddos' %}selected{% endif %}>DDoS</option>
                            <option value="bruteforce" {% if current_filters.attack_type == 'bruteforce' %}selected{% endif %}>Brute Force</option>
                            <option value="portscan" {% if current_filters.attack_type == 'portscan' %}selected{% endif %}>Port Scan</option>
                            <option value="sql_injection" {% if current_filters.attack_type == 'sql_injection' %}selected{% endif %}>SQL Injection</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="protocol" class="form-label">Protocol</label>
                        <select class="form-select" id="protocol" name="protocol">
                            <option value="all" {% if current_filters.protocol == 'all' %}selected{% endif %}>All Protocols</option>
                            <option value="tcp" {% if current_filters.protocol == 'tcp' %}selected{% endif %}>TCP</option>
                            <option value="udp" {% if current_filters.protocol == 'udp' %}selected{% endif %}>UDP</option>
                            <option value="icmp" {% if current_filters.protocol == 'icmp' %}selected{% endif %}>ICMP</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="time_range" class="form-label">Time Range</label>
                        <select class="form-select" id="time_range" name="time_range">
                            <option value="1h" {% if current_filters.time_range == '1h' %}selected{% endif %}>Last Hour</option>
                            <option value="6h" {% if current_filters.time_range == '6h' %}selected{% endif %}>Last 6 Hours</option>
                            <option value="24h" {% if current_filters.time_range == '24h' %}selected{% endif %}>Last 24 Hours</option>
                            <option value="7d" {% if current_filters.time_range == '7d' %}selected{% endif %}>Last 7 Days</option>
                            <option value="all" {% if current_filters.time_range == 'all' %}selected{% endif %}>All Time</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> Filter
                            </button>
                            <a href="{% url 'nids_app:packet_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Clear
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="col-md-4">
        <div class="card stats-card">
            <div class="stats-number">{{ total_packets }}</div>
            <div class="stats-label">Total Packets</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stats-card">
            <div class="stats-number text-success">{{ normal_packets }}</div>
            <div class="stats-label">Normal Packets</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stats-card">
            <div class="stats-number text-danger">{{ attack_packets }}</div>
            <div class="stats-label">Attack Packets</div>
        </div>
    </div>
</div>

<!-- Packet List -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-list"></i> Network Packets
                <button class="btn btn-sm btn-primary float-end" id="refresh-packets">
                    <i class="fas fa-sync"></i> Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Source</th>
                                <th>Destination</th>
                                <th>Protocol</th>
                                <th>Size</th>
                                <th>Classification</th>
                                <th>Confidence</th>
                                <th>TCP Flags</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="packets-table">
                            {% for packet in packets %}
                            <tr class="{% if packet.flow.is_attack %}table-danger{% endif %}" 
                                style="cursor: pointer;" 
                                onclick="showPacketDetail({{ packet.id }})">
                                <td>{{ packet.timestamp|date:"H:i:s" }}</td>
                                <td>{{ packet.src_ip }}:{{ packet.src_port }}</td>
                                <td>{{ packet.dst_ip }}:{{ packet.dst_port }}</td>
                                <td>
                                    <span class="badge bg-info">{{ packet.protocol }}</span>
                                </td>
                                <td>{{ packet.packet_size }} bytes</td>
                                <td>
                                    {% if packet.flow.prediction == 0 %}
                                        <span class="badge bg-success">Normal</span>
                                    {% elif packet.flow.prediction == 1 %}
                                        <span class="badge bg-danger">DDoS</span>
                                    {% elif packet.flow.prediction == 2 %}
                                        <span class="badge bg-warning">Brute Force</span>
                                    {% elif packet.flow.prediction == 3 %}
                                        <span class="badge bg-info">Port Scan</span>
                                    {% elif packet.flow.prediction == 4 %}
                                        <span class="badge bg-dark">SQL Injection</span>
                                    {% endif %}
                                </td>
                                <td>{{ packet.flow.confidence|floatformat:3 }}</td>
                                <td>
                                    {% if packet.tcp_flags %}
                                        <small class="text-muted">{{ packet.tcp_flags }}</small>
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); showPacketDetail({{ packet.id }})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="{% url 'nids_app:flow_detail' packet.flow.id %}" class="btn btn-sm btn-outline-secondary" onclick="event.stopPropagation()">
                                        <i class="fas fa-stream"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center text-muted">No packets found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Packet Detail Modal -->
<div class="modal fade" id="packetDetailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Packet Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="packet-detail-content">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showPacketDetail(packetId) {
    const modal = new bootstrap.Modal(document.getElementById('packetDetailModal'));
    const content = document.getElementById('packet-detail-content');
    
    // Show loading spinner
    content.innerHTML = `
        <div class="text-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    `;
    
    modal.show();
    
    // Load packet details
    fetch(`/packet/${packetId}/`)
        .then(response => response.text())
        .then(html => {
            // Extract the content from the response
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, 'text/html');
            const packetContent = doc.querySelector('.packet-detail-content');
            
            if (packetContent) {
                content.innerHTML = packetContent.innerHTML;
            } else {
                content.innerHTML = '<div class="alert alert-danger">Error loading packet details</div>';
            }
        })
        .catch(error => {
            console.error('Error:', error);
            content.innerHTML = '<div class="alert alert-danger">Error loading packet details</div>';
        });
}

// Auto-refresh functionality
document.getElementById('refresh-packets').addEventListener('click', function() {
    location.reload();
});

// Auto-refresh every 30 seconds
setInterval(function() {
    if (document.visibilityState === 'visible') {
        location.reload();
    }
}, 30000);
</script>
{% endblock %}
